POSTGRES_CART_USER=admin
POSTGRES_CART_PASSWORD=admin
POSTGRES_CART_DB=cart

POSTGRES_AUTHENTICATION_USER=admin
POSTGRES_AUTHENTICATION_PASSWORD=admin
POSTGRES_AUTHENTICATION_DB=authentication

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=product