# API
NODE_ENV='DEVELOPMENT'
API_PREFIX=products
PORT=3001

# SWAGGER
SWAGGER_TITLE="Api Product"
SWAGGER_DESCRIPTION="api.product"
SWAGGER_DOCS=docs
SWAGGER_SERVER=http://localhost:3001

# DATABASE
DATABASE_URL='mongodb://admin:admin@localhost:27017/product?authSource=admin&directConnection=true'

# KAFKA
KAFKA_GROUP_ID='consumer.product'
KAFKA_PRODUCT_CREATED_TOPIC='product.created'
KAFKA_BROKERS='localhost:29092'

# JWT
JWT_SECRET_TOKEN="?3~_r$<*5(^Hg5zU(zH1e|/+E,Q+N]"
JWT_EXPIRES_IN_TOKEN="1h"